version: 2

defaults: &defaults
  docker:
    - image: mwizner/sonar-scala-circleci
  working_directory: ~/repo
  environment:
    JVM_OPTS: -Xmx3200m
    SBT_OPTS: -Xmx3G -XX:MaxMetaspaceSize=1G

jobs:
  test:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "~/repo/build.sbt" }}
          - v1-dependencies-
      - run: sbt clean coverage test coverageReport scapegoat < /dev/null
      - save_cache:
          paths:
            - ~/.iv2/cache
            - ~/.m2
            - ~/.sbt
          key: v1-dependencies-{{ checksum "~/repo/build.sbt" }}
      - persist_to_workspace:
          root: ~/
          paths: repo
      - store_artifacts:
          path: target/scala-2.12/scoverage-report/scoverage.xml
          destination: scoverage.xml
      - store_artifacts:
          path: target/scala-2.12/scapegoat-report/scapegoat.xml
          destination: scapegoat.xml

  sonar-scan:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "~/repo/build.sbt" }}
            - v1-dependencies-
      - run:
          name: Set up sonar-scanner
          command: echo "$SONAR_SCANNER_VERSION" > ~/sonar-scanner-version
      - restore_cache:
          keys:
            - v1-sonar-cache-{{ checksum "~/sonar-scanner-version" }}
            - v1-sonar-cache-
      - run:
          name: sbt sonarScan
          command: sbt -Dsonar.host.url=${SONARQUBE_URL} -Dsonar.login=${SONARQUBE_ACCESS_TOKEN} sonarScan < /dev/null
      - save_cache:
          key: v1-sonar-cache-{{ checksum "~/sonar-scanner-version" }}
          paths: ~/.sonar/cache

  sonar-scan-examples:
    <<: *defaults
    working_directory: ~/repo/examples
    steps:
      - attach_workspace:
          at: ~/
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "~/repo/build.sbt" }}
            - v1-dependencies-
      - run:
          name: Set up sonar-scanner
          command: echo "$SONAR_SCANNER_VERSION" > ~/sonar-scanner-version
      - restore_cache:
          keys:
            - v1-sonar-cache-{{ checksum "~/sonar-scanner-version" }}
            - v1-sonar-cache-
      - run:
          name: Scan example projects
          working_directory: ~/repo/examples
          command: ./scan.sh
      - save_cache:
          paths:
            - ~/.iv2/cache
            - ~/.m2
            - ~/.sbt
          key: v1-dependencies-{{ checksum "~/repo/build.sbt" }}
      - save_cache:
          key: v1-sonar-cache-{{ checksum "~/sonar-scanner-version" }}
          paths: ~/.sonar/cache

  release:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/
      - restore_cache:
          keys: v1-dependencies
      - add_ssh_keys:
          fingerprints:
            - "3c:1a:75:b1:62:85:3b:1b:61:94:f8:1f:8d:0e:1d:a1"
      - run:
          name: Set up git
          command: |
            git config --global user.name "CircleCI"
            git config --global user.email "mwz@users.noreply.github.com"
            ssh-keyscan -T 15 github.com >> ~/.ssh/known_hosts
      - run:
          name: Set up sonar-scanner
          command: echo "$SONAR_SCANNER_VERSION" > ~/sonar-scanner-version
      - restore_cache:
          keys:
            - v1-sonar-cache-{{ checksum "~/sonar-scanner-version" }}
            - v1-sonar-cache-
      - run:
          name: sbt release
          command: sbt -Dsonar.host.url=${SONARQUBE_URL} -Dsonar.login=${SONARQUBE_ACCESS_TOKEN} 'release with-defaults skip-tests' < /dev/null
      - save_cache:
          key: v1-sonar-cache-{{ checksum "~/sonar-scanner-version" }}
          paths: ~/.sonar/cache

workflows:
  version: 2
  scala-sonar:
    jobs:
      - test
      - sonar-scan-examples:
          requires:
            - test
          filters:
            branches:
              only: master
      - sonar-scan:
          requires:
            - sonar-scan-examples
          filters:
            branches:
              only: master
      - hold:
          type: approval
          requires:
            - sonar-scan
          filters:
            branches:
              only: master
      - release:
          requires:
            - hold
          filters:
            branches:
              only: master
